<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slick Slider</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"> -->
  <!-- <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
  <style>
    body {
      text-align: center;
    }

    .container {
      width: 100%;
      margin: 40px auto;
    }

    .slider-outer {
      position: relative;
    }

    .slider-inner {
      width: 1000px;
      height: 500px;
      position: relative;
      overflow: hidden;
      display: flex;
      justify-content: flex-start;
      padding: 3px;
      border: 2px solid #666;
    }

    .slider-inner img {
      width: 450px!important;
      height: 450px;
      transition: all 0.3s ease;
    }

    .slider-inner img.active {
      width: 500px!important;
      height: 500px!important;
      /* padding: 10px; */
      box-shadow: 1px 1px 10px 10px rgba(0, 0, 0, 0.3);
    }

    .prev,
    .next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
      font-size: 24px;
      color: #333;
      z-index: 1;
    }

    .prev {
      left: 10px;
    }

    .next {
      right: 10px;
    }
  </style>

</head>

<body>

  <h1 class="mt-5">Slick Slider</h1>
  <div class="container">
    <div class="slider-outer">
      <div class="slider-inner">
        <img src="assets/img/1.jpg" width="500px" height="500px" >
        <img src="assets/img/2.png" width="500px" height="500px">
        <img src="assets/img/3.jpg" width="500px" height="500px">
        <img src="assets/img/4.jpg" width="500px" height="500px">
      </div>
      <!-- <i class="fas fa-caret-left prev"></i>
      <i class="fas fa-caret-right next"></i> -->
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script>
    $(document).ready(function () {
      $('.slider-inner').slick({
        centerMode: true,
        centerPadding: '60px',
        slidesToShow: 3,
        prevArrow: '<i class="fas fa-caret-left prev"></i>',
        nextArrow: '<i class="fas fa-caret-right next"></i>'
      });

      var loop = true;

      function rotateImages() {
        var currentImg = $('.active');
        var nextImg = currentImg.next();

        if (!nextImg.length) {
          nextImg = $('.slider-inner img').first();
        }

        currentImg.removeClass('active').css('z-index', -10);
        nextImg.addClass('active').css('z-index', 10);
      }

      $('.next').on('click', function () {
        rotateImages();
      });

      $('.prev').on('click', function () {
        var currentImg = $('.active');
        var prevImg = currentImg.prev();

        if (!prevImg.length) {
          prevImg = $('.slider-inner img').last();
        }

        currentImg.removeClass('active').css('z-index', -10);
        prevImg.addClass('active').css('z-index', 10);
      });

      $(document).on('keydown', function (e) {
        if (e.key === 'ArrowLeft') {
          $('.prev').click();
        } else if (e.key === 'ArrowRight') {
          $('.next').click();
        }
      });

      if (loop) {
        setInterval(function () {
          rotateImages();
        }, 5000); // Adjust the time interval (in milliseconds) as desired
      }

    });
  </script>

</body>

</html>