<!DOCTYPE html>
<html>

<head>
    <title>Splide Slider Example</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.0.7/dist/css/splide.min.css">
    <style>
        .splide-box .splide__slide {
            color: #333;
            padding: 20px;
        }

        .splide-box .splide__arrows {
            display: none;
        }

        .splide-box .box {
            height: 20rem;
            width: 20rem;
            background: #fff;
            border-radius: 5%;
            margin-left: 12vh;
            box-shadow: 5px 5px 20px 10px rgba(0, 0, 0, 0.1);
        }

        .splide-box .box h2 {
            color: #233A85;
        }

        .splide-box .box p,
        button {
            color: #7982A0 !important;
        }

        .splide-box button {
            color: #7982A0 !important;
        }

        @media (max-width: 430px) {
            .splide-box .box {
                margin-left: 0;
            }
        }

        .b-box {
            width: 38rem;
            height: 35rem;
            box-sizing: border-box;
            margin-top: 5.6rem;
            box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.1);
            border-radius: 25px;
        }

        .text {
            text-align: left !important;
            margin: 0 2.5rem;
        }


        .b2-img {
            background: url(assets/img/b2.png) !important;
            background-size: cover;
            width: 100%;
            height: 20rem;
        }
    </style>
</head>

<body>
    <div class="splide splide-box" id="mob-boxes">
        <div class="splide__track">
            <ul class="splide__list">
                <!-- Slides go here -->

                <li class="splide__slide">
                    <div class="col-3 box p-5">
                        <div class="b-box">
                            <div class="b2-img"></div>
                            <div class="text">
                                <h2>Electrical Systems</h2>
                                <p>The Thermal Systems business started its operations in 1996 with the manufacturing of
                                    Auto Air Conditioners for Toyota and Suzuki vehicles manufactured and assembled in
                                    Pakistan.
                                </p>
                                <button class="btn btn-secondary bg-transparent border-0">Discover more
                                    <i class="fas fa-caret-right"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </li>

                <li class="splide__slide">
                    <div class="col-3 box p-5">
                        <div class="b-box">
                            <div class="b2-img"></div>
                            <div class="text">
                                <h2>Electrical Systems</h2>
                                <p>The Thermal Systems business started its operations in 1996 with the manufacturing of
                                    Auto Air Conditioners for Toyota and Suzuki vehicles manufactured and assembled in
                                    Pakistan.
                                </p>
                                <button class="btn btn-secondary bg-transparent border-0">Discover more
                                    <i class="fas fa-caret-right"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </li>

                <li class="splide__slide">
                    <div class="col-3 box p-5">
                        <div class="b-box">
                            <div class="b2-img"></div>
                            <div class="text">
                                <h2>Electrical Systems</h2>
                                <p>The Thermal Systems business started its operations in 1996 with the manufacturing of
                                    Auto Air Conditioners for Toyota and Suzuki vehicles manufactured and assembled in
                                    Pakistan.
                                </p>
                                <button class="btn btn-secondary bg-transparent border-0">Discover more
                                    <i class="fas fa-caret-right"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.0.7/dist/js/splide.min.js"></script>
    <script>
        var splide = new Splide('.splide-box');
        splide.mount();
    </script>
</body>

</html>